events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            try_files $uri $uri/ =404;
        }
        location /canva/ {
            proxy_pass https://www.canva.com/;
            proxy_set_header Host www.canva.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
