events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test-esxz.onrender.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        location /canva/ {
            proxy_pass https://www.canva.com/;
            proxy_set_header Host www.canva.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
